{
    "name": "TÀI — Personal Gravity System",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            // Node major version of the base image. The real node and pnpm
            // versions come from .mise.toml via postCreateCommand.
            "NODE_VERSION": "24"
        }
    },
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "davidanson.vscode-markdownlint"
            ]
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        4321
    ],
    // Use 'postCreateCommand' to run commands after the container is created.
    // Installs the node/pnpm versions pinned in .mise.toml, then the dependencies.
    "postCreateCommand": "mise trust && mise install && pnpm install",
    // Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "node"
}
